<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Weather Forecast Biloxi</title>
</head>
<body class=""Container">
  <header role="banner" class="row">
      <h1>Weather Biloxi, MS</h1>
      <button  class="col-5" id="fetchWeatherBtn">Get Data</button>
      <button class="col-5" id="tempBtn">High and Low Temps</button>
  </header>
  <main role="main">
  <div id="loadingSpinner"></div>
  <div id="weather-container"></div>
  <div id="temperature-box"></div>    
      
  </main>
  <script src="./js/app.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>